<html>
    <head>
        <meta charset="utf-8">
        title{Ken Bellows :: Introduction to Music Production Peer-Review Assignment}
    </head>
    <body>
        <h3>Hi there!</h3>
        <p>My name is Ken Bellows. I'm a software and web developer living somewhere near Baltimore.</p>
        <p>This is a tiny little cluster of web pages to host my Peer-Review Assignments for Coursera's <a href="https://class.coursera.org/musicproduction-004/">Introduction to Music Production</a> course, which I am currently taking. Below is a list of the currently committed projects.</p>
        <p>
            <a href="week1">Week 1 - Amplitude and Frequency</a>
        </p>
    </body>
</html>